xrp_feature_list.json (before)
[
  "upper_shadow",
  "lower_shadow",
  "ret_2",
  "ret_3",
  "ret_5",
  "ret_8",
  "ret_13",
  "ret_21",
  "ret_34",
  "ret_34_abs",
  "ret_34_squared",
  "ret_55",
  "ret_55_abs",
  "ret_55_squared",
  "ret_89",
  "ret_89_abs",
  "ret_89_squared",
  "volatility_10",
  "volatility_10_squared",
  "volatility_20",
  "volatility_20_squared",
  "volatility_50",
  "volatility_50_squared",
  "ema_3",
  "ema_3_slope",
  "ema_3_slope_5",
  "ema_5",
  "ema_5_slope_3",
  "ema_5_slope_5",
  "ema_8",
  "ema_8_slope",
  "ema_8_slope_3",
  "ema_8_slope_5",
  "close_vs_ema_8",
  "ema_13",
  "ema_13_slope",
  "ema_13_slope_3",
  "ema_13_slope_5",
  "close_vs_ema_13",
  "ema_21",
  "ema_21_slope",
  "ema_21_slope_3",
  "ema_21_slope_5",
  "close_vs_ema_21",
  "ema_34",
  "ema_34_slope",
  "ema_34_slope_3",
  "ema_34_slope_5",
  "close_vs_ema_34",
  "ema_55",
  "ema_55_slope",
  "ema_55_slope_3",
  "ema_55_slope_5",
  "close_vs_ema_55",
  "ema_89",
  "ema_89_slope",
  "ema_89_slope_3",
  "ema_89_slope_5",
  "close_vs_ema_89",
  "ema_144",
  "ema_144_slope",
  "ema_144_slope_3",
  "ema_144_slope_5",
  "close_vs_ema_144",
  "ema_233",
  "ema_233_slope",
  "ema_233_slope_3",
  "ema_233_slope_5",
  "close_vs_ema_233",
  "macd",
  "macd_signal",
  "rsi_7",
  "rsi_14",
  "rsi_14_slope_3",
  "rsi_21",
  "rsi_34",
  "bb_upper",
  "bb_middle",
  "bb_lower",
  "bb_z",
  "bb_position",
  "stoch_k",
  "stoch_d",
  "williams_r",
  "cci",
  "mfi",
  "atr_14",
  "atr_21",
  "vwap_10",
  "vwap_10_dev",
  "vwap_10_dev_pct",
  "vwap_20",
  "vwap_20_dev",
  "vwap_20_dev_pct",
  "vwap_50",
  "vwap_50_dev",
  "vwap_50_dev_pct",
  "vol_sma_5",
  "vol_med_5",
  "vol_med_10",
  "vol_med_20",
  "vol_sma_50",
  "vol_med_50",
  "obv",
  "resistance_20",
  "support_20",
  "resistance_distance_20",
  "support_distance_20",
  "resistance_50",
  "support_50",
  "resistance_distance_50",
  "support_distance_50",
  "resistance_100",
  "support_100",
  "resistance_distance_100",
  "support_distance_100",
  "momentum_5",
  "roc_5",
  "momentum_10",
  "roc_10",
  "momentum_20",
  "roc_20",
  "momentum_50",
  "roc_50",
  "trend_strength_10",
  "trend_strength_20",
  "trend_strength_50",
  "month_sin",
  "close_lag_1",
  "close_lag_2",
  "close_lag_3",
  "close_lag_5",
  "close_lag_8",
  "volume_lag_1",
  "rsi_14_lag_1",
  "rsi_14_lag_2",
  "rsi_14_lag_3",
  "rsi_14_lag_5",
  "rsi_14_lag_8",
  "macd_hist_lag_2",
  "bb_z_lag_1",
  "bb_z_lag_2",
  "bb_z_lag_3",
  "vwap_20_dev_lag_1",
  "atr_14_lag_1",
  "atr_14_lag_2",
  "atr_14_lag_3",
  "atr_14_lag_8",
  "rsi_bb_interaction",
  "momentum_volatility_interaction"
]

xrp_feature_list.json (after)
[
  "upper_shadow",
  "lower_shadow",
  "ret_2",
  "ret_3",
  "ret_5",
  "ret_8",
  "ret_13",
  "ret_21",
  "ret_34",
  "ret_34_abs",
  "ret_34_squared",
  "ret_55",
  "ret_55_abs",
  "ret_55_squared",
  "ret_89",
  "ret_89_abs",
  "ret_89_squared",
  "volatility_10",
  "volatility_10_squared",
  "volatility_20",
  "volatility_20_squared",
  "volatility_50",
  "volatility_50_squared",
  "ema_3",
  "ema_3_slope",
  "ema_3_slope_5",
  "ema_5",
  "ema_5_slope_3",
  "ema_8",
  "ema_8_slope",
  "ema_8_slope_3",
  "ema_8_slope_5",
  "close_vs_ema_8",
  "ema_13",
  "ema_13_slope",
  "ema_13_slope_3",
  "ema_13_slope_5",
  "close_vs_ema_13",
  "ema_21",
  "ema_21_slope",
  "ema_21_slope_3",
  "ema_21_slope_5",
  "close_vs_ema_21",
  "ema_34",
  "ema_34_slope",
  "ema_34_slope_3",
  "ema_34_slope_5",
  "close_vs_ema_34",
  "ema_55",
  "ema_55_slope",
  "ema_55_slope_3",
  "ema_55_slope_5",
  "close_vs_ema_55",
  "ema_89",
  "ema_89_slope",
  "ema_89_slope_3",
  "ema_89_slope_5",
  "close_vs_ema_89",
  "ema_144",
  "ema_144_slope",
  "ema_144_slope_3",
  "ema_144_slope_5",
  "close_vs_ema_144",
  "ema_233",
  "ema_233_slope",
  "ema_233_slope_3",
  "ema_233_slope_5",
  "close_vs_ema_233",
  "macd",
  "macd_signal",
  "rsi_7",
  "rsi_14",
  "rsi_14_slope_3",
  "rsi_21",
  "rsi_34",
  "bb_upper",
  "bb_middle",
  "bb_lower",
  "bb_z",
  "bb_position",
  "stoch_k",
  "stoch_d",
  "williams_r",
  "cci",
  "mfi",
  "atr_14",
  "atr_21",
  "vwap_10",
  "vwap_10_dev",
  "vwap_10_dev_pct",
  "vwap_20",
  "vwap_20_dev",
  "vwap_20_dev_pct",
  "vwap_50",
  "vwap_50_dev",
  "vwap_50_dev_pct",
  "vol_sma_5",
  "vol_med_5",
  "vol_med_10",
  "vol_med_20",
  "vol_sma_50",
  "vol_med_50",
  "obv",
  "resistance_20",
  "support_20",
  "resistance_distance_20",
  "support_distance_20",
  "resistance_50",
  "support_50",
  "resistance_distance_50",
  "support_distance_50",
  "resistance_100",
  "support_100",
  "resistance_distance_100",
  "support_distance_100",
  "momentum_5",
  "roc_5",
  "momentum_10",
  "roc_10",
  "momentum_20",
  "roc_20",
  "momentum_50",
  "roc_50",
  "trend_strength_10",
  "trend_strength_20",
  "trend_strength_50",
  "hour",
  "month_cos",
  "close_lag_1",
  "close_lag_2",
  "close_lag_3",
  "close_lag_5",
  "close_lag_8",
  "volume_lag_1",
  "rsi_14_lag_1",
  "rsi_14_lag_2",
  "rsi_14_lag_3",
  "rsi_14_lag_5",
  "rsi_14_lag_8",
  "macd_hist_lag_2",
  "bb_z_lag_1",
  "bb_z_lag_2",
  "bb_z_lag_3",
  "vwap_20_dev_lag_1",
  "atr_14_lag_1",
  "atr_14_lag_2",
  "atr_14_lag_3",
  "atr_14_lag_8",
  "rsi_bb_interaction",
  "momentum_volatility_interaction"
]

xrp_feature_list.json (diff)
@@ -27,7 +27,6 @@
   "ema_3_slope_5",
   "ema_5",
   "ema_5_slope_3",
-  "ema_5_slope_5",
   "ema_8",
   "ema_8_slope",
   "ema_8_slope_3",
@@ -126,7 +125,8 @@
   "trend_strength_10",
   "trend_strength_20",
   "trend_strength_50",
-  "month_sin",
+  "hour",
+  "month_cos",
   "close_lag_1",
   "close_lag_2",
   "close_lag_3",
